events {}

http {
	#define upstream service
    upstream image {
        server image1:8080;
        server image2:8080;
    }

    server {
        listen 8080 ssl;
        #server_name localhost;
	
	#path to certificates for ssl
        ssl_certificate /etc/nginx/certificate.crt;
        ssl_certificate_key /etc/nginx/private_key.key;
        
        location / {
            proxy_pass http://image;
        }
    }
}